proto/runoschain/configstore/genesis.proto

syntax = "proto3";
package runos_chain.configstore;

import "gogoproto/gogo.proto";
import "runoschain/configstore/params.proto";
import "runoschain/configstore/hosts_database.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "runos_chain/x/configstore/types";

// GenesisState defines the configstore module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated HostsDatabase hostsDatabaseList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
