proto/runoschain/configstore/tx.proto

syntax = "proto3";
package runos_chain.configstore;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "runos_chain/x/configstore/types";

// Msg defines the Msg service.
service Msg {
      rpc SetPort(MsgSetPort) returns (MsgSetPortResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetPort {
  string creator = 1;
  string dpid = 2;
  string mac = 3;
  string inport = 4;
}

message MsgSetPortResponse {
}

// this line is used by starport scaffolding # proto/tx/message
